

FV:\Facultate\An2\Semestrul2\MVP\TaskManagement\TaskManagement\TaskManagement\Views\About\About.xaml;;
FV:\Facultate\An2\Semestrul2\MVP\TaskManagement\TaskManagement\TaskManagement\Views\Dashboard\StatisticsPanel.xaml;;
FV:\Facultate\An2\Semestrul2\MVP\TaskManagement\TaskManagement\TaskManagement\Views\Dashboard\TaskDescriptionPanel.xaml;;
FV:\Facultate\An2\Semestrul2\MVP\TaskManagement\TaskManagement\TaskManagement\Views\Dashboard\TaskPanel.xaml;;
FV:\Facultate\An2\Semestrul2\MVP\TaskManagement\TaskManagement\TaskManagement\Views\Dashboard\TreeViewPanel.xaml;;
FV:\Facultate\An2\Semestrul2\MVP\TaskManagement\TaskManagement\TaskManagement\Views\DB\OpenDB.xaml;;
FV:\Facultate\An2\Semestrul2\MVP\TaskManagement\TaskManagement\TaskManagement\Views\MainWindow.xaml;;
FV:\Facultate\An2\Semestrul2\MVP\TaskManagement\TaskManagement\TaskManagement\Views\Task\AddTask.xaml;;
FV:\Facultate\An2\Semestrul2\MVP\TaskManagement\TaskManagement\TaskManagement\Views\TDL\AddRootTDL.xaml;;
FV:\Facultate\An2\Semestrul2\MVP\TaskManagement\TaskManagement\TaskManagement\Views\TDL\AddSubTDL.xaml;;

