V:\Facultate\An2\Semestrul2\MVP\TaskManagement\TaskManagement\TaskManagement\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FV:\Facultate\An2\Semestrul2\MVP\TaskManagement\TaskManagement\TaskManagement\Views\MainWindow.xaml;;
FV:\Facultate\An2\Semestrul2\MVP\TaskManagement\TaskManagement\TaskManagement\Views\Panels\StatisticsPanel.xaml;;
FV:\Facultate\An2\Semestrul2\MVP\TaskManagement\TaskManagement\TaskManagement\Views\Panels\TaskDescriptionPanel.xaml;;
FV:\Facultate\An2\Semestrul2\MVP\TaskManagement\TaskManagement\TaskManagement\Views\Panels\TaskPanel.xaml;;
FV:\Facultate\An2\Semestrul2\MVP\TaskManagement\TaskManagement\TaskManagement\Views\Panels\TreeViewPanel.xaml;;
FV:\Facultate\An2\Semestrul2\MVP\TaskManagement\TaskManagement\TaskManagement\Views\Task\AddTask.xaml;;
FV:\Facultate\An2\Semestrul2\MVP\TaskManagement\TaskManagement\TaskManagement\Views\TDL\AddRootTDL.xaml;;
FV:\Facultate\An2\Semestrul2\MVP\TaskManagement\TaskManagement\TaskManagement\Views\TDL\AddSubTDL.xaml;;

